-- Deploy readiness runbook: poll a health endpoint via a probe that RETURNS an
-- HTTP-like status code, retry until ready (200) or attempts are exhausted, log
-- each attempt, and notify ops with the outcome. Readiness comes from the
-- probe's captured return value — no simulated state.

mission main {
  probe fetch_status(attempt: Int) -> Int;
  probe log(level: Str, message: Str) -> Void;
  probe notify(channel: Str, message: Str) -> Void;

  let max_attempts: Int = 3;
  let mut attempts: Int = 0;
  let mut succeeded: Bool = false;

  telemetry
    while attempts lt max_attempts do
      set attempts = attempts plus 1;
      let status: Int = call fetch_status(attempt: attempts);
      call log(level: "info", message: int_to_str(status));

      if status eq 200 then
        set succeeded = true;
        set attempts = max_attempts;
      end
    end
  end

  if succeeded then
    call notify(channel: "ops", message: "healthy");
    print("ready");
  else
    call notify(channel: "ops", message: "unhealthy after retries");
    print("failed");
  end
}
