-- Nebula standard library: core builtins
-- Canonical signatures: nebula-builtins/builtins.toml
-- Provided by the runtime (no import needed):
--   print(value: Str) -> Void
--   len(value: List<T> or Map<K,V> or Str) -> Int  -- string length is in code points
--   push(list: List<T>, value: T) -> Void    -- first arg must be a list variable
--   at(list: List<T>, index: Int) -> T       -- 0-based; out-of-range fails NEB-R005
--   get(map: Map<K,V>, key: K) -> V          -- missing key fails NEB-R006
--   has(map: Map<K,V>, key: K) -> Bool
--   insert(map: Map<K,V>, key: K, value: V) -> Void  -- first arg must be a map variable
--   str_to_int(s: Str) -> Int
--   int_to_str(n: Int) -> Str
--   str_to_float(s: Str) -> Float
--   float_to_str(f: Float) -> Str
--   int_to_float(n: Int) -> Float
--   float_to_int(f: Float) -> Int             -- truncates toward zero
--
-- Numeric ops require matching operand types (both Int or both Float); there is
-- no implicit Int/Float coercion. Integer div/mod truncate toward zero. Int is
-- 64-bit with checked arithmetic: overflow raises NEB-R007 (never wraps).